body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.maxAltoImg{
  max-height: 180px;
}

.margenesTarjeta{
  margin: 1em;
}

.minAltoImg{
  min-height: 300px;
  max-height: 300px;
  min-width: 400px;
  max-width: 400px;
}